{
  "description": "Claude Code settings for remote approval system",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:\\Users\\dusan\\source\\repos\\CC-Release-Monitor\\.claude\\hooks\\remote_approval.py\"",
            "timeout": 60
          }
        ]
      }
    ]
  }
}